upstream demo {
    server web:8000;
}

server {
    listen 80;
    #server_name main.com ns.main.com *.main.com;

    location / {
        proxy_pass http://demo;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
    }
}

#server {
#    listen 80;
#    server_name main.com ns.main.com *.main.com;
#
#    location / {
#        root /usr/share/nginx/html/main;
#	index index.html;
#    }
#}
